{"name":"GrowNerve","short_name":"GrowNerve","description":"Local-first indoor farm intelligence","start_url":".","display":"standalone","background_color":"#080c09","theme_color":"#0d130f","lang":"en","scope":"/GrowNerve/","icons":[{"src":"grownerve-mark.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
